CORE_CLIENT_ID=3MVG9cHH2bfKACZaxOl_SD58KkCHXUgFnvVjQlpp3mrVQ.uVow6vx_oCG3SFG8wQ6OCdc7uGthgSS9RPSkrRL
CORE_CLIENT_SECRET=2B6980F88F562E5B8014CF1587DEAA6D82B4E388016BB9019324F4C61B3ECDC1
CORE_FLOW_API_URL=https://dfoley-21-spring-demo.my.salesforce.com/services/data/v50.0/actions/custom/flow/Headunit_Flow_API
CORE_HOST=https://login.salesforce.com
CORE_OAUTH_PATH=/services/oauth2/token?grant_type=password
CORE_PASSWORD=Sandbox2101!
CORE_USER_NAME=dfoley@dfoley-21-spring.demo

SFCC_CLIENT_ID=b615fee3-e306-4318-bcc1-bf49c13358f4
SFCC_CLIENT_SECRET=Sandbox2101!
SFCC_OAUTH_URL=https://account.demandware.com/dwsso/oauth2/access_token
SFCC_ORG_ID=f_ecom_zzsa_096
SFCC_SHORT_CODE=kv7kzm78
SFCC_SITE_ID=Ford
SFCC_TENANT_SCOPE=SALESFORCE_COMMERCE_API:zzsa_096

VIN=12312312312KKLJAS879892